# StreamBox

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/streambox/app/: MainActivity.kt  StreamBoxApplication.kt
app/src/main/java/com/streambox/app/data/: PlaylistImporter.kt  PlaylistRepository.kt
app/src/main/java/com/streambox/app/data/db/: ChannelDao.kt  ChannelEntity.kt  ChannelHealthEntity.kt  ChannelWithState.kt  CustomCategory.kt  FavoriteDao.kt  FavoriteEntity.kt  ProgrammeDao.kt  ProgrammeEntity.kt  RecentDao.kt  RecentEntity.kt  StreamBoxDatabase.kt
app/src/main/java/com/streambox/app/data/epg/: EpgRepository.kt  XmltvParser.kt
app/src/main/java/com/streambox/app/data/health/: ChannelHealthChecker.kt
app/src/main/java/com/streambox/app/data/m3u/: M3uParser.kt  ParsedChannel.kt
app/src/main/java/com/streambox/app/data/net/: SslCompat.kt
app/src/main/java/com/streambox/app/data/settings/: SettingsRepository.kt
app/src/main/java/com/streambox/app/di/: AppModule.kt
app/src/main/java/com/streambox/app/player/: PlayerManager.kt  ZapContext.kt
app/src/main/java/com/streambox/app/ui/: AppNavHost.kt  DeviceType.kt  MainViewModel.kt
app/src/main/java/com/streambox/app/ui/browse/: BrowseViewModel.kt
app/src/main/java/com/streambox/app/ui/groups/: GroupDetailScreen.kt  GroupDetailViewModel.kt  GroupsScreen.kt  GroupsViewModel.kt
app/src/main/java/com/streambox/app/ui/home/: HomeViewModel.kt
app/src/main/java/com/streambox/app/ui/phone/: AboutScreen.kt  PhoneBrowseScreen.kt  PhoneHomeScreen.kt  PhoneSearchScreen.kt  PhoneSettingsScreen.kt
app/src/main/java/com/streambox/app/ui/player/: AddToListDialog.kt  ChannelBanner.kt  ChannelListPanel.kt  PlayerOverlay.kt  PlayerScreen.kt  PlayerViewModel.kt
app/src/main/java/com/streambox/app/ui/settings/: SettingsViewModel.kt
app/src/main/java/com/streambox/app/ui/shared/: ChannelCard.kt  FilterDropdown.kt  Flags.kt  LogoImage.kt
app/src/main/java/com/streambox/app/ui/theme/: Theme.kt
app/src/main/java/com/streambox/app/ui/tv/: TvBrowseScreen.kt  TvChannelCard.kt  TvHomeScreen.kt  TvSearchScreen.kt  TvSettingsScreen.kt
app/src/main/res/drawable/: ic_launcher_fg.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/streambox/app/data/: PlaylistImportTest.kt
app/src/test/java/com/streambox/app/data/epg/: XmltvParserTest.kt
app/src/test/java/com/streambox/app/data/m3u/: M3uParserTest.kt
app/src/test/java/com/streambox/app/data/net/: PemReaderTest.kt
docs/: app.js  index.html  styles.css
docs/superpowers/plans/: 2026-07-11-streambox-iptv.md
docs/superpowers/specs/: 2026-07-11-streambox-iptv-design.md
gradle/: libs.versions.toml
